::selection {
  background-color:#9932CC;
  color: #fff;
}
::-moz-selection {
  background-color:#9932CC;
  color: #fff;
}

a:hover {
  color:#9932CC;
}

a,
.theme-color,
.mm-column li.mm-header > a,
.mm-column li:not(.mm-header) a:hover,
.btn-t-white:hover,
.btn-white {
  color:#9932CC;
}


.theme-before:before,
.theme-after:after,
.btn-theme,
.btn-white:hover,
.theme-hover:hover,
.owl-nav > div,
.theme-bg {
  background-image: linear-gradient(to right, #9400D3, #9932CC);
}
.btn-theme:hover{
  background-image: linear-gradient(to right, #9932CC, #9932CC);
}

.price-table-01.active,
.border-color {
  border-color: #9932CC !important;
} 

.theme-color-g {
  background: linear-gradient(to right, #9932CC, #9932CC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}